{
  "expo": {
    "name": "Scout",
    "slug": "scout",
    "version": "0.1.0",
    "scheme": "scout",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32f36e55-df4d-4375-a2d0-7c9b34c4b219"
      }
    },
    "owner": "papadrew1182",
    "ios": {
      "bundleIdentifier": "com.papadrew.scout",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
